#!/bin/bash

for file in *\ *; do mv "$file" "${file// /_}"; done

#コマンドの意味
#for file in *\ *: スペースを含むファイル名をターゲットとするために使用しています。
#do mv "$file" "${file// /_}": mvコマンドで、スペースをアンダースコアに置き換えてファイルをリネームします。
#"$file": 現在のファイル名を指します。
#"${file// /_}": 現在のファイル名のスペースをアンダースコアに置き換えた新しいファイル名を指します。
#done: ループの終了を示します。